<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <title> Levi Lee Portfolio</title>
</head>

<body>
        <header>
            <div>
                <div class="headercontents">
                <h1><a class="title" href="#">Levi Lee</a>
                    <nav>
                    <ul>
                       <li class="navbutton"><a href="index.html">about</a></li>
                       <li class="navbutton"><a href="portfolio.html">portfolio</a></li>
                       <li class="navbutton"><a href="contact.html">contact</a></li>
                   </ul>
                    </nav></h1>
                 </div>
                 </div>
            </header>


<section class="container">
    <div>
        <h2>Portfolio</h2>
    </div>
    <a href="#"> 
        <div class="box">
            <div>
                <h3 class="portfolio-title">Example</h3>
            </div>
        </div>
    </a>
    <a href="#"> 
        <div class="box">
            <div>
                <h3 class="portfolio-title">Example2</h3>
            </div>
        </div>
    </a>   
 </section>

 <footer>
    <p>Copyright ©</p>
</footer>

</body>

</html>